<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ÜBER MICH</title>
<link href="style-aboutme.css" rel="stylesheet" />
</head>
<body>
	<!-- äusserstes DIV und umschliesst somit den Inhalt -->
	<div id="container">
		<!-- DIV indem die Überschrift ist -->
		<header>
		<div id="header">

			<h1>
				<a href="home.html" title="Home">BÄRNER UNDERGROUND</a>
			</h1>

		</div>
		</header>
		
		<!-- Menüleiste -->
		<nav>
			<div id="nav">

				<ul>
					<li><strong> <a href="home.html" title="Home">HOME</a>
					</strong></li>
					<li><strong> <a href="musik.html" title="Musik">MUSIK</a>
					</strong></li>
					<li><strong> <a href="live.html" title="Live">LIVE</a>
					</strong></li>
					<li><strong> <a href="fotos.html" title="Fotos">FOTOS</a>
					</strong></li>
					<li><strong> <a href="about-me.html"
							title="Über Mich">ABOUT US</a>
					</strong></li>
				</ul>

			</div>
		</nav>

		<!-- DIV indem der Inhalt ist -->

		<div id="text">

			<h2>ÜBER MICH</h2>

			<h3>Wer hat diese Webseite erstellt?</h3>

			<p>Bärner Underground wurde von Kai Schmocker erstellt. Ich mache
				eine Lehre als Informatiker und habe diese Webseite als Projekt
				erstellt.</p>

			<a href="https://facebook.com/kai.schmocker/" target="_blank"
				title="Facebook Kai Schmocker"><img src="facebooklogo.svg"
				alt="Bild kann nicht geladen werden" title="Facebook" /></a>

		</div>
		<hr>

		<!-- DIV indem die Überschrift des Kontaktformulares ist -->

		<div id="ueberschrift">
			<h3>Kontakt für Fragen:</h3>
		</div>

		<!-- Kontaktformular -->
		<form method="post" action="mailto:kai.schmocker@bluewin.ch">

			<div>
				<label for="name">Name<span>*</span></label>
			</div>

			<div>
				<input name="name" id="name"
					placeholder="Bitte geben Sie Ihren Namen ein." required="required"
					autocomplete="off" size="40">
			</div>

			<div>
				<label for="vorname">Vorname<span>*</span></label>
			</div>

			<div>
				<input name="vorname" id="vorname"
					placeholder="Bitte geben Sie Ihren Vornamen ein."
					required="required" autocomplete="off" size="40">
			</div>
			<div>
				<label for="email">E-Mail<span>*</span></label>
			</div>
			<div>
				<input name="email" id="email" type="email"
					placeholder="Bitte geben Sie Ihre E-Mail Adresse ein."
					required="required" autocomplete="off" size="40">
			</div>

			<div>
				<input type="checkbox" name="kontaktierung" value="kontaktierung"
					id="kontaktierung" /><label for="kontaktierung">Bitte
					kontaktieren Sie mich</label>
			</div>





			<div>
				<label for="nachricht">Nachricht<span>*</span></label>
			</div>


			<div>

				<textarea id="nachricht" name="nachricht"
					placeholder="Bitte geben Sie Ihren Text ein." required="required"
					cols="50" rows="7"></textarea>

			</div>

			<div id="senden">
				<input type="submit" value="Senden" />

			</div>


			<div id="pflicht">
				<p>
					Mit <span>*</span> gekennzeichnete Felder sind Pflicht.
				</p>
			</div>

		</form>
		<!-- Fussbreich der Webseite -->
		<footer>
			<div id="footer">

				<hr>

				<ul>
					<li><a href="http://www.reitschule.ch" target="_blank"
						title="Reitschule Bern">Reitschule Bern</a></li>
					<li><a href="http://www.chaostruppe.net" target="_blank"
						title="Chaostruppe">Chaostruppe</a></li>
					<li><a href="http://www.facebook.com/bernerupdate/"
						target="_blank" title="Bernerupdate">Facebook: Bernerupdate</a></li>
					<li><a href="http://www.dachstock.ch" target="_blank"
						title="Dachstock">Dachstock</a></li>
				</ul>

			</div>
		</footer>

	</div>

</body>
</html>