<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FOTOS</title>
<link href="style-fotos.css" rel="stylesheet" />
</head>
<body>
	<!-- äusserstes DIV und umschliesst somit den Inhalt -->
	<div id="container">
		<!-- DIV indem die Überschrift ist -->
		<header>
		<div id="header">

			<h1>
				<a href="home.html" title="Home">BÄRNER UNDERGROUND</a>
			</h1>

		</div>
		</header>
		
		<!-- Menüleiste -->
		<nav>
			<div id="nav">

				<ul>
					<li><strong> <a href="home.html" title="Home">HOME</a>
					</strong></li>
					<li><strong> <a href="musik.html" title="Musik">MUSIK</a>
					</strong></li>
					<li><strong> <a href="live.html" title="Live">LIVE</a>
					</strong></li>
					<li><strong> <a href="fotos.html" title="Fotos">FOTOS</a>
					</strong></li>
					<li><strong> <a href="about-me.html"
							title="Über Mich">ABOUT US</a>
					</strong></li>
				</ul>

			</div>
		</nav>
		<!-- DIV indem die Bilder sind  -->
		<div id="text">

			<a
				href="https://facebook.com/bernerupdate/photo.php?fbid=974635129274425&id=528249573912985&set=a.528567227214553.1073741829.528249573912985&source=48"
				target="_blank" title="bild1"><img src="bild1.jpg"
				alt="Bild kann nicht geladen werden" title="Bild 1" /></a> <a
				href="https://facebook.com/photos/a.528567227214553.1073741829.528249573912985/970167606387844/?type=3&source=48"
				target="_blank" title="bild2"><img src="bild2.jpg"
				alt="Bild kann nicht geladen werden" title="Bild 2" /></a> <a
				href="https://m.facebook.com/bernerupdate/photos/a.528567227214553.1073741829.528249573912985/969101019827836/?type=3&source=48"
				target="_blank" title="bild3"><img src="bild3.jpg"
				alt="Bild kann nicht geladen werden" title="Bild 3" /></a> <a
				href="https://m.facebook.com/bernerupdate/photos/a.528567227214553.1073741829.528249573912985/947872448617360/?type=3&source=48"
				target="_blank" title="bild4"><img src="bild4.jpg"
				alt="Bild kann nicht geladen werden" title="Bild 4" /></a> <a
				href="https://m.facebook.com/bernerupdate/photos/a.530624810342128.1073741835.528249573912985/894795150591757/?type=3&source=48"
				target="_blank" title="bild5"><img src="bild5.jpg"
				alt="Bild kann nicht geladen werden" title="Bild 5" /></a> <a
				href="https://m.facebook.com/bernerupdate/photos/a.528567227214553.1073741829.528249573912985/826368384101101/?type=3&source=48"
				target="_blank" title="bild6"><img src="bild6.jpg"
				alt="Bild kann nicht geladen werden" title="Bild 6" /></a>

		</div>
		<!-- Fussbreich der Webseite -->
		<footer>
			<div id="footer">

				<hr>

				<ul>
					<li><a href="http://www.reitschule.ch" target="_blank"
						title="Reitschule Bern">Reitschule Bern</a></li>
					<li><a href="http://www.chaostruppe.net" target="_blank"
						title="Chaostruppe">Chaostruppe</a></li>
					<li><a href="http://www.facebook.com/bernerupdate"
						target="_blank" title="Bernerupdate">Facebook: Bernerupdate</a></li>
					<li><a href="http://www.dachstock.ch" target="_blank"
						title="Dachstock">Dachstock</a></li>
					<li></li>
				</ul>

			</div>
		</footer>

	</div>

</body>
</html>