<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME</title>
<link href="style-home.css" rel="stylesheet" />
</head>
<body>
	<!-- äusserstes DIV und umschliesst somit den Inhalt -->
	<div id="container">
		
		<!-- DIV indem die Überschrift ist -->
		<header>
		<div id="header">

			<h1>
				<a href="home.html" title="Home">BÄRNER UNDERGROUND</a>
			</h1>

		</div>
		</header>
		
		<!-- Menüleiste -->
		<nav>
			<div id="nav">

				<ul>

					<li><strong> <a href="home.html" title="Home">HOME</a>
					</strong></li>
					<li><strong> <a href="musik.html" title="Musik">MUSIK</a>
					</strong></li>
					<li><strong> <a href="live.html" title="Live">LIVE</a>
					</strong></li>
					<li><strong> <a href="fotos.html" title="Fotos">FOTOS</a>
					</strong></li>
					<li><strong> <a href="about-me.html"
							title="Über Mich">ABOUT US</a>
					</strong></li>

				</ul>

			</div>
		</nav>
		
		<!-- linkes DIV indem die Aktuellen Inhalte sind -->
		<div id="left">

			<h2>AKTUELL</h2>

			<hr>
			<!-- DIV wo ein interner Link mit einem Text vorhanen ist . Das ganze ist mit einer klasse und wird im ganzen DIV left verwendet -->
			<div class="aktuellertext">

				<a href="live.html" title="Chaostruppe Live">Chaostruppe live in
					Biel</a>

			</div>
			<div class="aktuellertext">
				<a href="live.html" title="Chaostruppe Live">Chaostruppe live in
					Davos</a>
			</div>
			<div class="aktuellertext">
				<a href="fotos.html" title="Bernerupdate">Neue Bilder von
					Bernerupdate in der Fotogalerie</a>
			</div>
		</div>
		
		<!-- rechtes DIV indem die News Inhalte sind -->
		<div id="content">

			<h2>NEWS</h2>

			<hr>
			<!-- DIV wo ein Inhalt vorhanen ist . Das ganze ist mit einer klasse und wird im ganzen DIV content verwendet -->
			<div class="inhalt">
				<h3>Chaostruppe live im BOX2.0</h3>

				<p>Chaostruppe spielt am 23.01.2018 live im BOX2.0 in Davos</p>
			</div>
			<div class="inhalt">
				<h3>Wheel of Fortune / 5 vs. 5 B-Boy Battle</h3>

				<p>Info</p>

				<p>The legendary Wheel of Fortune Crew Battle goes in the second
					round, with DJ OB ONE, DJ Spinslim, Dj Pablo Lobsang, DJ Smat and
					3Hunna6 on the wheels of steel.Late night Afterparty with
					Chaostruppe, Tommy Vercetti & Dezmond Dez.The Battle will be judged
					by B-Boy Ez Mike, B-Boy Osga and B-Boy Moa.</p>

				<p>
					The Crews have to challenge themselves with the following
					categories on the Wheel of Fortune: <br /> - Footwork <br /> -
					Power Moves <br /> - Toprocks <br /> - Routine <br /> - Bad Taste
					(good dancing to bad music) <br /> - One Hand <br /> - No Hand <br />
					- Blind <br /> - Surprise <br />
				</p>

				<p>Be prepared for a 5vs.5 B-Boying Battle like you've never
					seen it before. We've got space for 16 Crews, first in first
					served. Registration with post on page.</p>

				<p>
					Timetable: <br /> Crews can enter at 19:00 <br /> Doors 20:00 <br />
					Battle 20:30 <br /> Acts 24:00 <br /> Entry: As much as you got in
					your Pocket. Earnings from drinks an food go to the
					aid-organisations Open Eyes Balkanroute and Perspektiven bauen -
					Solidarität mit Rojava.
				</p>

				<p>Illustration by C3P</p>

				<p>
					Confirmed Crews : <br /> 1. Skilluminated <br /> 2. Flow Ingredienz
					<br /> 3. Raw Flow <br /> 4. Ossun Crew <br /> 5. Seven Four Crew <br />
					6. Al4as Crew <br /> 7. ExNatic Flava <br /> 8. Ghost Rockz <br />
					9. Disfunctional Art <br /> 10. Colour Jam <br /> 11. C J <br />
					12. ComboNation <br />
				</p>

			</div>
		</div>
		
		<!-- Fussbreich der Webseite -->
		<footer>
			<div id="footer">

				<hr>

				<ul>
					<li><a href="http://www.reitschule.ch" target="_blank"
						title="Reitschule Bern">Reitschule Bern</a></li>
					<li><a href="http://www.chaostruppe.net" target="_blank"
						title="Chaostruppe">Chaostruppe</a></li>
					<li><a href="http://www.facebook.com/bernerupdate/"
						target="_blank" title="Bernerupdate">Facebook: Bernerupdate</a></li>
					<li><a href="http://www.dachstock.ch" target="_blank"
						title="Dachstock">Dachstock</a></li>
					<li></li>
				</ul>

			</div>
		</footer>

	</div>

</body>
</html>