<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LIVE</title>
<link href="style-live.css" rel="stylesheet" />
</head>
<body>
	<!-- äusserstes DIV und umschliesst somit den Inhalt -->
	<div id="container">
		<!-- DIV indem die Überschrift ist -->
		<header>
		<div id="header">

			<h1>
				<a href="home.html" title="Home">BÄRNER UNDERGROUND</a>
			</h1>

		</div>
		</header>
		
		<!-- Menüleiste -->
		<nav>
			<div id="nav">

				<ul>
					<li><strong> <a href="home.html" title="Home">HOME</a>
					</strong></li>
					<li><strong> <a href="musik.html" title="Musik">MUSIK</a>
					</strong></li>
					<li><strong> <a href="live.html" title="Live">LIVE</a>
					</strong></li>
					<li><strong> <a href="fotos.html" title="Fotos">FOTOS</a>
					</strong></li>
					<li><strong> <a href="about-me.html"
							title="Über Mich">ABOUT US</a>
					</strong></li>
				</ul>

			</div>
		</nav>
		<!-- DIV indem der Inhalt ist -->
		<div id="text">

			<h2>LIVE</h2>

			<h3>Dachstock</h3>


			<p>Fr. 12.02. 8:30-24:00 - Wheele of Fortune / 5 vs. 5 B-Boy
				Battle</p>
			<p>Fr. 13.02. 00:00 - Chaostruppe</p>


			<h3>Chaostruppe</h3>

			<p>21.01.2016 Jeudready HipHop, Coupole, Biel</p>

			<p>23.01.2016 Box, Davos</p>

			<p>12.02.2016 Dachstock, Bern</p>

		</div>
		<!-- Fussbreich der Webseite -->
		<footer>
			<div id="footer">

				<hr>

				<ul>
					<li><a href="http://www.reitschule.ch" target="_blank"
						title="Reitschule Bern">Reitschule Bern</a></li>
					<li><a href="http://www.chaostruppe.net" target="_blank"
						title="Chaostruppe">Chaostruppe</a></li>
					<li><a href="http://www.facebook.com/bernerupdate/"
						target="_blank" title="Bernerupdate">Facebook: Bernerupdate</a></li>
					<li><a href="http://www.dachstock.ch" target="_blank"
						title="Dachstock">Dachstock</a></li>
					<li></li>
				</ul>

			</div>
		</footer>

	</div>

</body>
</html>