<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MUSIK</title>
<link href="style-musik.css" rel="stylesheet" />
</head>
<body>
	<!-- äusserstes DIV und umschliesst somit den Inhalt -->
	<div id="container">

		<!-- DIV indem die Überschrift ist -->
		<header>
		<div id="header">

			<h1>
				<a href="home.html" title="Home">BÄRNER UNDERGROUND</a>
			</h1>

		</div>
		</header>
		
		<!-- Menüleiste -->
		<nav>
			<div id="nav">

				<ul>

					<li><strong> <a href="home.html" title="Home">HOME</a>
					</strong></li>
					<li><strong> <a href="musik.html" title="Musik">MUSIK</a>
					</strong></li>
					<li><strong> <a href="live.html" title="Live">LIVE</a>
					</strong></li>
					<li><strong> <a href="fotos.html" title="Fotos">FOTOS</a>
					</strong></li>
					<li><strong> <a href="about-me.html"
							title="Über Mich">ABOUT US</a>
					</strong></li>

				</ul>

			</div>
		</nav>

		<!-- linkes DIV indem die Cover der Alben sind -->
		<div id="left">

			<img src="jahmool-emotionae.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Emotionä" /> <img src="chaostape.jpg"
				alt="Bild kann nicht geladen werden" title="Album Cover: Chaostape" />

			<img src="nachtgedankae.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Nachtgedankä EP" /> <img src="2m.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: No 2 Minutä bis der Bus chunnt Räp" /> <img
				src="reinkarnation-remix.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Reinkarnation Remix Album" /> <img
				src="f&h.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Focalin & Hüttechäs" /> <img src="gedanke.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Gedankä Treit Vorä Wäuä Gstrandet Im Exiu" /> <img
				src="p2.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Partys im Blauliecht II" /> <img src="3m.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: No 3 Minutä bis dr Bus chunnt Räp" /> <img
				src="grundlos.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Grundlos Hie" /> <img src="tiltape2.jpg"
				alt="Bild kann nicht geladen werden" title="Album Cover: Tiltape 2" />

			<img src="nimms.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Nimms Easy" /> <img src="wahnsinn.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Rapaze`s Wahnsinn" /> <img src="pon.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Pon di Riddim Collection" /> <img
				src="mora.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Moratorium" /> <img src="mf4.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Schprungbrätt id Klinik" /> <img src="p.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Partys im Blauliecht" /> <img src="sinn.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Sinn & Unsinn EP" /> <img src="2zu0.jpg"
				alt="Bild kann nicht geladen werden" title="Album Cover: 2 zu 0" />

			<img src="tiltape.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Tiltape 1" /> <img src="reaktor.jpg"
				alt="Bild kann nicht geladen werden" title="Album Cover: Reaktor EP" />

			<img src="kontrast.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Kontrast" /> <img src="1stei.jpg"
				alt="Bild kann nicht geladen werden" title="Album Cover: Dr 1. Stei" />

			<img src="stinkt.jpg" alt="Bild kann nicht geladen werden"
				title="Album Cover: Hygiene stinkt" /> <img src="bombe.jpg"
				alt="Bild kann nicht geladen werden"
				title="Album Cover: Bombä über Bärn" />

		</div>
		
		<!-- DIV wo den rechten Teil umschliesst -->
		<div id="content">
		
			<!-- DIV wo der Titel des Albums, die Acts und der Link zum Album drin sind. Das ganze ist mit einer klasse und wird im ganzen DIV content verwendet -->
			<div class="text">

				<h3>Jahmool - Emotionä</h3>

				<a href="http://www.chaostruppe.net/musik/jahmool/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/jahmool/</a>

			</div>

			<div class="text">

				<h3>Chaostruppe - Chaostape</h3>

				<a href="http://www.chaostruppe.net/musik/chaostruppe-chaostape/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/chaostruppe-chaostape/</a>
			</div>
			
			<div class="text">
				<h3>Iroas - Nachtgedankä EP</h3>

				<a href="http://www.chaostruppe.net/musik/iroas/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/iroas/</a>
			</div>

			<div class="text">
				<h3>Fischermätteli Hood Gäng - No 2 Minutä bis dr Bus chunnt
					Räp</h3>

				<a
					href="http://www.chaostruppe.net/musik/fischerm%C3%A4tteli-hood-g%C3%A4ng/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/fischermätteli-hood-gäng/</a>
			</div>

			<div class="text">
				<h3>MQ - Reinkarnation Remix Album</h3>

				<a href="http://www.chaostruppe.net/musik/mq/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/mq/</a>
			</div>

			<div class="text">
				<h3>200BPM & TIlt - Focalin & Hüttechäs</h3>

				<a
					href="http://www.chaostruppe.net/musik/200bpm-tilt-focalin-h%C3%BCttech%C3%A4s/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/200bpm-tilt-focalin-hüttechäs/</a>
			</div>

			<div class="text">
				<h3>Roumee - Gedankä Treit Vorä Wäuä Gstrandet Im Exiu</h3>

				<a href="http://www.chaostruppe.net/musik/roumee/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/roumee/</a>
			</div>

			<div class="text">
				<h3>Migo & Buzz - Partys im Blauliecht II</h3>

				<a href="http://www.chaostruppe.net/musik/migo-buzz/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/migo-buzz/</a>
			</div>

			<div class="text">
				<h3>Fischermätteli Hood Gäng - No 3 Minutä bis dr Bus chunnt
					Räp</h3>

				<a
					href="http://www.chaostruppe.net/musik/fischerm%C3%A4tteli-hood-g%C3%A4ng/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/fischermätteli-hood-gäng/</a>
			</div>

			<div class="text">
				<h3>Sophie, Pit, Migo, Revan - Grundlos Hie</h3>

				<a
					href="http://www.chaostruppe.net/musik/sophie-pit-migo-revan-grundlos-hie/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/sophie-pit-migo-revan-grundlos-hie//</a>
			</div>

			<div class="text">
				<h3>Tilt - Tiltape 2</h3>

				<a href="http://www.chaostruppe.net/musik/tilt/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/tilt/</a>
			</div>

			<div class="text">
				<h3>Iroas - Nimms Easy</h3>

				<a href="http://www.chaostruppe.net/musik/iroas/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/iroas/</a>
			</div>

			<div class="text">
				<h3>DJ Rapaze - Rapaze`s Wahnsinn</h3>

				<a
					href="http://www.chaostruppe.net/musik/dj-rapaze-rapaze-s-wahnsinn/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/dj-rapaze-rapaze-s-wahnsinn/</a>
			</div>


			<div class="text">
				<h3>Jahmool - Pon di Riddim Collection</h3>

				<a href="http://www.chaostruppe.net/musik/jahmool/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/jahmool/</a>
			</div>



			<div class="text">
				<h3>Roumee & Iroas - Moratorium</h3>

				<a href="http://www.chaostruppe.net/musik/roumee-iroas-moratorium/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/roumee-iroas-moratorium/</a>
			</div>


			<div class="text">
				<h3>Mariofart 4 - Schprungbrätt id Klinik</h3>

				<a
					href="http://www.chaostruppe.net/musik/mariofart-4-sprungbr%C3%A4tt-id-klinik/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/mariofart-4-sprungbrätt-id-klinik/</a>
			</div>

			<div class="text">
				<h3>Migo & Buzz - Partys im Blauliecht</h3>

				<a href="http://www.chaostruppe.net/musik/migo-buzz/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/migo-buzz/</a>
			</div>


			<div class="text">
				<h3>MQ - Sinn & Unsinn EP</h3>

				<a href="http://www.chaostruppe.net/musik/mq/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/mq/</a>
			</div>

			<div class="text">
				<h3>200BPM - 2 zu 0</h3>

				<a href="http://www.chaostruppe.net/musik/200bpm-2-zu-0/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/200bpm-2-zu-0/</a>
			</div>

			<div class="text">
				<h3>Tilt - Tiltape 1</h3>

				<a href="http://www.chaostruppe.net/musik/tilt/" target="_blank"
					title="Link zum Album">http://www.chaostruppe.net/musik/tilt/</a>
			</div>

			<div class="text">
				<h3>Reaktor EP</h3>

				<a href="http://www.chaostruppe.net/musik/reaktor-ep/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/reaktor-ep/</a>
			</div>


			<div class="text">
				<h3>Sophie & Leo - Kontrast</h3>

				<a href="http://www.chaostruppe.net/musik/sophie-leo-kontrast/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/sophie-leo-kontrast/</a>
			</div>

			<div class="text">
				<h3>Ostmob - Dr 1. Stei</h3>

				<a href="http://www.chaostruppe.net/musik/ostmob-dr-1-stei/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/ostmob-dr-1-stei/</a>
			</div>

			<div class="text">
				<h3>Tiggr - Hygiene stinkt</h3>

				<a href="http://www.chaostruppe.net/musik/tiggr-hygiene-stinkt/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/tiggr-hygiene-stinkt/</a>
			</div>


			<div class="text">
				<h3>MQ & MIK - Bombä über Bärn</h3>

				<a
					href="http://www.chaostruppe.net/musik/mq-mik-bomb%C3%A4-%C3%BCber-b%C3%A4rn/"
					target="_blank" title="Link zum Album">http://www.chaostruppe.net/musik/mq-mik-bombä-über-bärn/</a>
			</div>



		</div>

		<!-- Fussbreich der Webseite -->
		<footer>
			<div id="footer">

				<hr>

				<ul>
					<li><a href="http://www.reitschule.ch" target="_blank"
						title="Reitschule Bern">Reitschule Bern</a></li>
					<li><a href="http://www.chaostruppe.net" target="_blank"
						title="Chaostruppe">Chaostruppe</a></li>
					<li><a href="http://www.facebook.com/bernerupdate/"
						target="_blank" title="Bernerupdate">Facebook: Bernerupdate</a></li>
					<li><a href="http://www.dachstock.ch" target="_blank"
						title="Dachstock">Dachstock</a></li>
					<li></li>
				</ul>

			</div>
		</footer>

	</div>

</body>
</html>